{
  "name": "wima",
  "version": "0.3.0",
  "description": "An ECS driven modular game engine.",
  "homepage": "https://wimaengine.github.io/wima/",
  "bugs": {
    "url": "https://github.com/wimaengine/wima/issues"
  },
  "type": "module",
  "license": "SEE LICENSE in LICENSE.txt",
  "main": "./dist/index.module.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.module.js"
    }
  },
  "author": "Wima engine contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/wimaengine/wima.git"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "vite --config .config/vite.config.js",
    "dev": "vite --config .config/vite.config.js",

    "eslint": "eslint --config .config/eslint.config.js --ignore-pattern '**/*.test.js'",
    "typedoc": "typedoc -options .config/typedoc.json --tsconfig .config/tsc.lint.json",
    "types:root": "tsc -p .config/tsc.type.json",
    "build:root": "vite build --config .config/vite.config.js",
    "build:docs": "npm run typedoc",

    "types": "turbo run types //#types:root",
    "test": "turbo run test",
    "build": "npm run clean:build && turbo run build && turbo run //#build:root //#build:docs",
    "lint": "npm run lint:src && npm run lint:examples",
    
    "build:lib": "npm run types && turbo run //#build:root",
    "lint:dry": "npm run lint:src-dry && npm run lint:examples-dry",
    "lint:src-dry": "npm run eslint -- src packages",
    "lint:examples-dry": "npm run eslint -- examples",
    "lint:src": "npm run lint:src-dry -- --fix",
    "lint:examples": "npm run lint:examples-dry -- --fix",
    "tsc:lint": "tsc -p .config/tsc.lint.json",
    "watch:src": "vite build --watch --config .config/vite.config.js",
    "watch:docs": "npm run typedoc -- --watch",
    "clean:build": "rm -rf dist types packages/*/types"
  },
  "keywords": [
    "game",
    "engine",
    "game engine",
    "2D",
    "3D"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^24.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^51.3.3",
    "rollup-plugin-dts": "^6.2.1",
    "turbo": "^2.10.4",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "vifaa": "^0.4.0"
  }
}
